D:\1.PROGRAMAÇÃO\c#\imc-1\imc-1\bin\Debug\net5.0\imc-1.exe
D:\1.PROGRAMAÇÃO\c#\imc-1\imc-1\bin\Debug\net5.0\imc-1.deps.json
D:\1.PROGRAMAÇÃO\c#\imc-1\imc-1\bin\Debug\net5.0\imc-1.runtimeconfig.json
D:\1.PROGRAMAÇÃO\c#\imc-1\imc-1\bin\Debug\net5.0\imc-1.runtimeconfig.dev.json
D:\1.PROGRAMAÇÃO\c#\imc-1\imc-1\bin\Debug\net5.0\imc-1.dll
D:\1.PROGRAMAÇÃO\c#\imc-1\imc-1\bin\Debug\net5.0\imc-1.pdb
D:\1.PROGRAMAÇÃO\c#\imc-1\imc-1\obj\Debug\net5.0\imc-1.csproj.AssemblyReference.cache
D:\1.PROGRAMAÇÃO\c#\imc-1\imc-1\obj\Debug\net5.0\imc-1.GeneratedMSBuildEditorConfig.editorconfig
D:\1.PROGRAMAÇÃO\c#\imc-1\imc-1\obj\Debug\net5.0\imc-1.AssemblyInfoInputs.cache
D:\1.PROGRAMAÇÃO\c#\imc-1\imc-1\obj\Debug\net5.0\imc-1.AssemblyInfo.cs
D:\1.PROGRAMAÇÃO\c#\imc-1\imc-1\obj\Debug\net5.0\imc-1.csproj.CoreCompileInputs.cache
D:\1.PROGRAMAÇÃO\c#\imc-1\imc-1\obj\Debug\net5.0\imc-1.dll
D:\1.PROGRAMAÇÃO\c#\imc-1\imc-1\obj\Debug\net5.0\refint\imc-1.dll
D:\1.PROGRAMAÇÃO\c#\imc-1\imc-1\obj\Debug\net5.0\imc-1.pdb
D:\1.PROGRAMAÇÃO\c#\imc-1\imc-1\obj\Debug\net5.0\imc-1.genruntimeconfig.cache
D:\1.PROGRAMAÇÃO\c#\imc-1\imc-1\obj\Debug\net5.0\ref\imc-1.dll
